<!DOCTYPE html>
<html>
<head>
<style>
.header {
  list-style-type: none;
  padding: 0px;
  position: fixed;
  margin: 5px;
  top: 0;
  width: 100%;
}

.footer1 {
  list-style-type: none;
  padding: 0px;
  position: fixed;
  bottom: 0;
  margin: 5px;
  width: 100%;
}

a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

li {
  float: left;
}

a {
  color: #222;
  font-family: arial, sans-serif;
  font-weight: normal;
  font-size: 13px;
  display: block;
  padding: 8px;
}

.about {
  padding-left: 15px;
}
.gmail {
  position: absolute;
  right: 95px;}
.images {
  position: absolute;
  right: 30px;
}
.privacy {
  position: fixed;
  right: 150px;
}
.terms {
  position: fixed;
  right: 95px;
}
.settings {
  position: fixed;
  right: 25px;
}


.body {
  position: relative;
  top: 100px
  
}
.nav input[type=text] {
  margin-top: 8px;
  font-size: 17px;
  border: 1px solid #ccc;
  border-radius: 10px;
  height: 34px;
  width: 282px;
}

.submit {
  margin-top: 16px;
  position: fixed;
  right: 47%;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  height: 34px;
  min-width: 54px;
  background-color: #f2f2f2;
  color: #5F6368;
  font-size: 14px;
}
</style>
</head>
  <div class="container">
    <h1> 
    <ul class="header">
      <li> <a href="" class="about">About</a></li>
      <li> <a href="" class="store">Store</a></li>
      <li> <a href="" class="gmail">Gmail</a></li>
      <li> <a href="" class="images">Images</a></li>
    </ul>
    </h1>
    
  <body class="body">
    <center><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      <div class="nav">
        <input type="text">
         </div>     
      <button type="submit" class="submit">Google Search</button>
      
    </body>
  
<footer>
  <ul class="footer1">
      <li> <a href="" class="advertising">Advertising</a></li>
      <li> <a href="" class="Business">Business</a></li>
      <li> <a href="" class="How search works">How Search works</a></li>
      <li> <a href="" class="privacy">Privacy</a></li>
      <li> <a href="" class="terms">Terms</a></li>
      <li> <a href="" class="settings">Settings</a></li>
  </ul>
    </footer>
  </div>
</html>